<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Finance Tracker Pro</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
</head>
<body>
  <nav role="navigation">
    <a href="#" data-page="transactions" class="active">Transactions</a>
    <a href="#" data-page="creditCards">Credit Cards</a>
    <a href="#" data-page="analytics">Analytics</a>
    <a href="#" data-page="backup">Backup</a>
    <a href="#" data-page="manageLists">Manage Lists</a>
    <a href="#" data-page="bankBalances">Bank Balances</a>
  </nav>

  <div id="page-container">
    <!-- Transactions Page -->
    <div id="transactions" class="page active">
      <h1>📝 Transactions</h1>
      
      <div class="form-section compact-form">
        <h2>➕ Add Transaction</h2>
        <div class="inline-form">
          <input type="date" id="transactionDate" required>
          <select id="transactionType" required>
            <option value="expense">Expense</option>
            <option value="income">Income</option>
            <option value="reimbursement">Reimbursement</option>
          </select>
          <input type="text" id="transactionDesc" placeholder="Description" required>
          <input type="number" id="transactionAmount" placeholder="Amount (₹)" required>
          <select id="transactionAccount" required></select>
          <select id="transactionCategory" required></select>
          <button id="addTransactionBtn" class="inline-button">Add</button>
        </div>
      </div>

      <!-- Bulk Transactions section removed -->

      <table class="data-table">
        <thead>
          <tr>
            <th>Date</th>
            <th>Type</th>
            <th>Category</th>
            <th>Description</th>
            <th>Account</th>
            <th>Amount</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="transactionsList"></tbody>
      </table>
    </div>

    <!-- Credit Cards Page -->
    <div id="creditCards" class="page">
      <h1>💳 Credit Cards</h1>
      <table id="creditCardsTable" class="data-table">
        <thead>
          <tr>
            <th style="width: 20%">Card Name</th>
            <th style="width: 12%">Statement Date</th>
            <th style="width: 12%">Due Date</th>
            <th style="width: 12%">Credit Limit</th>
            <th style="width: 12%">Statement Balance</th>
            <th style="width: 12%">Total Outstanding</th>
            <th style="width: 12%">Available Credit</th>
            <th style="width: 10%">Payment Status</th>
            <th style="width: 10%">Actions</th>
          </tr>
        </thead>
        <tbody id="creditCardsList"></tbody>
      </table>

      <div class="form-section compact-form">
        <h2>➕ Add/Edit Credit Card</h2>
        <div class="inline-form">
          <select id="cardName" class="inline-input" required>
            <option value="">Select Card</option>
          </select>
          <input type="number" id="statementDate" class="inline-input" placeholder="Stmt Day" min="1" max="31" required>
          <input type="number" id="daysAfter" class="inline-input" placeholder="Days After" min="1" max="45" required>
          <input type="number" id="creditLimit" class="inline-input" placeholder="Limit (₹)" required>
          <button id="saveCreditCardBtn" class="inline-button">Save</button>
        </div>
      </div>

      <div class="form-section compact-form">
        <h2>💳 Record Payment</h2>
        <div class="inline-form">
          <select id="paymentCard" class="inline-input">
            <option value="">Select Card</option>
          </select>
          <select id="paymentBankAccount" class="inline-input">
            <option value="">Select Bank Account</option>
          </select>
          <input type="number" id="paymentAmount" class="inline-input" placeholder="Amount (₹)">
          <input type="date" id="paymentDate" class="inline-input">
          <button id="recordPaymentBtn" class="inline-button">Record Payment</button>
        </div>
      </div>
    </div>

    <!-- Analytics Page -->
    <div id="analytics" class="page">
      <h1>📈 Analytics</h1>
      <div class="form-section">
        <h2>🔍 Analytics Filters</h2>
        <div class="filter-row">
          <input type="date" id="filterStartDate">
          <input type="date" id="filterEndDate">
          <input type="text" id="searchQuery" placeholder="Search transactions...">
          <select id="filterAccount"></select>
          <select id="filterCategory"></select>
          <select id="filterType">
            <option value="">All Types</option>
            <option value="income">Income</option>
            <option value="expense">Expense</option>
            <option value="reimbursement">Reimbursement</option>
          </select>
          <button id="applyFilterBtn">Apply</button>
        </div>
      </div>

      <div class="analytics-grid">
        <div class="analytics-card">
          <h2>📊 Spending by Category</h2>
          <table class="data-table">
            <thead>
              <tr>
                <th>Category</th>
                <th>Total</th>
              </tr>
            </thead>
            <tbody id="categorySummary"></tbody>
          </table>
        </div>
        <div class="analytics-card chart-container">
          <h2>📈 Spending Trends</h2>
          <canvas id="spendingChart"></canvas>
        </div>
      </div>
    </div>

    <!-- Backup Page -->
    <div id="backup" class="page">
      <h1>🔒 Backup/Restore</h1>
      <div class="form-section">
        <button id="exportDataBtn">Export Data</button>
        <input type="file" id="importFile" accept=".json">
        <label for="importFile" class="import-btn">Import Data</label>
      </div>
    </div>

    <!-- Manage Lists Page -->
    <div id="manageLists" class="page">
      <h1>⚙️ Manage Lists</h1>
      <div class="form-section">
        <h2>Bank Accounts</h2>
        <div class="inline-form">
          <input type="text" id="newBankAccount" placeholder="Add Bank Account">
          <button id="addBankAccountBtn" class="inline-button" type="button">Add</button>
        </div>
        <ul id="bankAccountsList" class="manage-list"></ul>
      </div>
      <div class="form-section">
        <h2>Credit Accounts</h2>
        <div class="inline-form">
          <input type="text" id="newCreditAccount" placeholder="Add Credit Account">
          <button id="addCreditAccountBtn" class="inline-button" type="button">Add</button>
        </div>
        <ul id="creditAccountsList" class="manage-list"></ul>
      </div>
      <div class="form-section">
        <h2>Expense Categories</h2>
        <div class="inline-form">
          <input type="text" id="newExpenseCategory" placeholder="Add Expense Category">
          <button id="addExpenseCategoryBtn" class="inline-button" type="button">Add</button>
        </div>
        <ul id="expenseCategoriesList" class="manage-list"></ul>
      </div>
      <div class="form-section">
        <h2>Income Categories</h2>
        <div class="inline-form">
          <input type="text" id="newIncomeCategory" placeholder="Add Income Category">
          <button id="addIncomeCategoryBtn" class="inline-button" type="button">Add</button>
        </div>
        <ul id="incomeCategoriesList" class="manage-list"></ul>
      </div>
    </div>

    <!-- Bank Balances Page -->
    <div id="bankBalances" class="page">
      <h1>🏦 Bank Balances</h1>
      <table class="data-table">
        <thead>
          <tr>
            <th>Bank Account</th>
            <th>Balance (₹)</th>
          </tr>
        </thead>
        <tbody id="bankBalancesList"></tbody>
      </table>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
