:root {
  --primary-color: #0d6efd;      
  --secondary-color: #343a40;    
  --accent-color: #198754;       
  --light-gray: #f8f9fa;         
  --white: #ffffff;
  --shadow-color: rgba(0, 0, 0, 0.1);
  --hover-shadow: rgba(0, 0, 0, 0.2);
}

body {
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif !important;
  margin: 10px auto;
  padding: 10px;
  max-width: 1200px;
  background: var(--light-gray);
  color: var(--secondary-color);
  line-height: 1.6;
  font-size: 14px;
}

nav a, button, input, select, .data-table {
  font-family: 'Trebuchet MS', Arial, sans-serif;
}

nav {
  background: var(--secondary-color);
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 8px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

nav a {
  color: var(--white);
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 4px;
  transition: background 0.3s, transform 0.2s;
  flex: 1;
  text-align: center;
  min-width: 130px;
  position: relative;
  font-size: 14px;
}

nav a:hover {
  background: var(--primary-color);
  transform: translateY(-2px);
}

nav a.active {
  background: var(--primary-color);
}

nav a.active::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  height: 3px;
  background: var(--accent-color);
  border-radius: 2px;
}

.page {
  display: none;
  animation: fadeIn 0.4s ease-in-out;
}

.page.active {
  display: block;
}

.form-section {
  background: var(--white);
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px var(--shadow-color);
}

.compact-form .inline-form {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
}

input, select, button {
  padding: 8px 10px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 13px;
  transition: all 0.3s;
}

input:focus, select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 5px var(--primary-color);
}

button {
  background: var(--primary-color);
  color: var(--white);
  border: none;
  cursor: pointer;
}

button:hover {
  opacity: 0.95;
  box-shadow: 0 2px 6px var(--hover-shadow);
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  margin: 15px 0;
  background: var(--white);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px var(--shadow-color);
}

.data-table th,
.data-table td {
  padding: 10px 14px;
  text-align: left;
  border-bottom: 1px solid #e9ecef;
  font-size: 13px;
}

.data-table th {
  background: var(--secondary-color);
  color: var(--white);
  font-weight: 600;
}

.data-table td {
  color: var(--secondary-color);
}

.action-buttons {
  display: flex;
  gap: 6px;
}

.icon-btn {
  background: none;
  border: none;
  padding: 6px;
  border-radius: 4px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-btn.edit-btn {
  color: var(--accent-color);
  background: rgba(25, 135, 84, 0.15);
}

.icon-btn.delete-btn {
  color: #dc3545;
  background: rgba(220, 53, 69, 0.15);
}

.icon-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 2px 4px var(--hover-shadow);
}

.payment-status {
  display: inline-block;
  padding: 6px 10px;
  border-radius: 12px;
  font-size: 0.85em;
  font-weight: bold;
  text-align: center;
}

.status-overdue { background: #f8d7da; color: #842029; }
.status-pending { background: #fff3cd; color: #664d03; }
.status-paid { background: #d1e7dd; color: #0f5132; }
.status-upcoming { background: #cfe2ff; color: #084298; }

.manage-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.manage-list li {
  display: flex;
  justify-content: space-between;
  padding: 8px 10px;
  border-bottom: 1px solid #dee2e6;
  font-size: 13px;
}

.manage-list li button {
  background: #dc3545;
  color: var(--white);
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  transition: opacity 0.2s;
  font-size: 13px;
}

.manage-list li button:hover {
  opacity: 0.9;
}

.analytics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
  margin-top: 10px;
}

.analytics-card {
  background: var(--white);
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px var(--shadow-color);
}

.chart-container {
  max-height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

canvas#spendingChart {
  max-width: 100%;
  height: auto;
}

.import-btn {
  background: var(--accent-color);
  color: white;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
  transition: opacity 0.2s;
}

.import-btn:hover {
  opacity: 0.9;
}

@media (max-width: 768px) {
  nav a {
    flex: 1 100%;
  }
  .data-table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
