Develop an enhanced version of the Finance Tracker application based on the current prototype. The new version should retain all core functionalities while addressing the following improvements:

1. Functional Enhancements & User Feedback:

Immediate Visual Feedback:

After adding, editing, or deleting credit cards and transactions, display confirmation messages (e.g., "Card added successfully" or "Transaction updated").

Ensure that data updates are reflected immediately in the UI with smooth transitions.

2. Data Persistence & Validation:

Robust Data Storage:

Improve data persistence so that all data remains intact after a page refresh or closing and reopening the app.

Validate form inputs thoroughly (e.g., check that dates are valid and amounts are numeric).

3. Transactions Dashboard Enhancements:

Advanced Filtering:

Enhance the filtering and search functionality to allow users to sort transactions by date, category, or amount in real time.

Improved Edit/Delete Operations:

Ensure that editing or deleting transactions updates the dashboard immediately and that any changes are persisted.

4. Analytics & Insights Dashboard Improvements:

Interactive Charts:

Utilize libraries such as Chart.js or Plotly to create interactive, dynamic graphs that respond to user input.

Enable clickable chart elements that reveal detailed breakdowns or additional data.

5. UI/UX and Navigation Refinements:

Navigation Feedback:

Improve the navigation system with clear active states and better visual cues to indicate the current section.

Theme Toggle:

Implement a functional dark/light mode toggle that applies the theme across all pages instantly.

6. Date Format and Currency Symbol Updates:

Change Date Format:

Modify the display format of all dates across the application from the current format to DD-MM-YYYY.

Replace Currency Symbol:

Replace the $ symbol with the INR symbol (₹) across all pages and financial displays.

7. Code Quality and Documentation:

Inline Comments & Documentation:

Ensure that all new code is well-commented and that documentation is provided to explain the functionality, particularly for non-coders.

Responsive Design:

Maintain a modern, responsive UI using a contemporary CSS framework (e.g., Bootstrap 5 or Materialize CSS).

8. Desktop Packaging (Optional):

Electron Integration:

Wrap the application using Electron to provide a local desktop experience that is cross-platform.

The final deliverable must be a fully functional, self-contained application where all interactive elements work as intended. Every form submission, button click, and interactive component should trigger the appropriate business logic, update the UI in real time, and persist data reliably. The enhancements for date formatting (DD-MM-YYYY) and currency symbols (INR) should be applied consistently across the entire application.