@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Lexend:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .text-2xs {
    font-size: 0.65rem;
    line-height: 1rem;
  }

  .compact-card-grid {
    display: grid;
    grid-gap: 0.25rem;
  }

  .text-gradient {
    background: linear-gradient(90deg, #0063CC, #0097E6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .expense-gradient {
    background: linear-gradient(90deg, #F56565, #ED8936);
  }

  .income-gradient {
    background: linear-gradient(90deg, #0063CC, #38B2AC);
  }

  .savings-gradient {
    background: linear-gradient(90deg, #38B2AC, #48BB78);
  }

  .btn-gradient {
    background: linear-gradient(45deg, #0063CC, #3B82F6);
    transition: all 0.3s ease;
  }

  .btn-gradient:hover {
    background: linear-gradient(45deg, #0051A8, #2563EB);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 99, 204, 0.25);
  }

  .card-hover {
    transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
    will-change: transform, box-shadow;
  }

  .card-hover:hover {
    transform: translateY(-6px);
    box-shadow: 0 10px 30px rgba(0, 99, 204, 0.08);
  }

  .pulse-animation {
    animation: pulse 2.5s infinite cubic-bezier(0.455, 0.03, 0.515, 0.955);
  }

  @keyframes pulse {
    0% {
      box-shadow: 0 0 0 0 rgba(0, 99, 204, 0.4);
    }
    70% {
      box-shadow: 0 0 0 12px rgba(0, 99, 204, 0);
    }
    100% {
      box-shadow: 0 0 0 0 rgba(0, 99, 204, 0);
    }
  }

  .progress-ring {
    stroke-dasharray: 100;
    stroke-dashoffset: calc(100 - var(--percent));
    transform: rotate(-90deg);
    transform-origin: center;
    transition: stroke-dashoffset 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
  }

  .float-card {
    box-shadow: 0 10px 30px rgba(0, 99, 204, 0.08);
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    will-change: transform;
  }

  .float-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 99, 204, 0.12);
  }
  
  /* Add new animations for microinteractions */
  @keyframes fadeIn {
    0% { opacity: 0; transform: translateY(10px); }
    100% { opacity: 1; transform: translateY(0); }
  }
  
  @keyframes scaleIn {
    0% { transform: scale(0.9); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
  }
  
  .fade-in {
    animation: fadeIn 0.5s ease forwards;
  }
  
  .scale-in {
    animation: scaleIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
  }
  
  .btn-scale-hover {
    transition: all 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);
  }
  
  .btn-scale-hover:hover {
    transform: scale(1.05);
  }
  
  .btn-scale-hover:active {
    transform: scale(0.98);
  }
  
  /* Focus ring styles */
  .focus-ring {
    @apply focus:outline-none focus-visible:ring-2 focus-visible:ring-royal focus-visible:ring-opacity-50;
  }
  
  /* Input field styles */
  .input-highlight {
    @apply border border-gray-200 rounded-lg p-2.5 transition-all duration-200
           focus:border-royal focus:ring-1 focus:ring-royal focus:ring-opacity-30 focus:outline-none;
  }
  
  /* Status indicator dots */
  .status-dot {
    @apply inline-block w-2.5 h-2.5 rounded-full mr-2;
  }
  
  .status-dot-success {
    @apply bg-gradient-to-r from-green-400 to-green-500 animate-pulse;
  }
  
  .status-dot-warning {
    @apply bg-gradient-to-r from-yellow-400 to-orange-400 animate-pulse;
  }
  
  .status-dot-danger {
    @apply bg-gradient-to-r from-red-400 to-red-500 animate-pulse;
  }
}

@layer components {
  .dashboard-card {
    @apply rounded-xl p-6 bg-white shadow-sm border border-gray-100 card-hover;
  }

  .stat-card {
    @apply flex flex-col gap-3 rounded-xl p-6 bg-white shadow-sm border border-gray-100;
  }

  .action-button {
    @apply rounded-full px-5 py-2.5 btn-gradient text-white font-medium
           shadow-sm transition-all duration-300 hover:shadow-md focus-ring;
  }

  .category-badge {
    @apply inline-flex items-center px-3 py-1 rounded-full text-xs font-medium
           shadow-sm border border-opacity-10;
  }

  .progress-bar {
    @apply h-2.5 rounded-full bg-gray-100 overflow-hidden;
  }

  .progress-bar-fill {
    @apply h-full rounded-full transition-all duration-500 ease-in-out;
  }
  
  /* Data tables */
  .data-table {
    @apply w-full border-collapse;
  }
  
  .data-table th {
    @apply text-left py-3 px-4 bg-gray-50 text-gray-700 font-medium text-sm border-b border-gray-200;
  }
  
  .data-table td {
    @apply py-3 px-4 border-b border-gray-100 text-gray-800;
  }
  
  .data-table tr:hover td {
    @apply bg-blue-50/30;
  }
  
  .data-table-row-clickable {
    @apply cursor-pointer transition-colors duration-200;
  }
  
  /* Data visualization elements */
  .chart-container {
    @apply rounded-xl bg-white p-5 shadow-sm border border-gray-100 mb-6;
  }
  
  .chart-title {
    @apply text-lg font-semibold mb-4 text-gray-800;
  }
  
  .chart-legend {
    @apply flex flex-wrap gap-4 mt-4;
  }
  
  .legend-item {
    @apply flex items-center text-sm text-gray-700;
  }
  
  .legend-color {
    @apply w-3 h-3 rounded-full mr-2;
  }
  
  /* Dialog styles */
  .modal-content {
    @apply bg-white rounded-xl shadow-xl border-none overflow-hidden;
  }
  
  .modal-header {
    @apply bg-gradient-to-r from-royal to-violet text-white p-5 rounded-t-xl;
  }
  
  .modal-body {
    @apply p-5;
  }
  
  .modal-footer {
    @apply flex justify-end gap-4 p-5 border-t border-gray-100;
  }
  
  .modal-title {
    @apply text-xl font-bold text-white tracking-tight;
  }
  
  .modal-button-primary {
    @apply bg-gradient-to-r from-royal to-violet text-white font-medium 
           rounded-lg px-5 py-2.5 shadow-sm hover:shadow-md transition-all duration-300
           btn-scale-hover focus-ring;
  }
  
  .modal-button-secondary {
    @apply bg-white text-gray-700 font-medium border border-gray-200
           rounded-lg px-5 py-2.5 shadow-sm hover:bg-gray-50 transition-all duration-300
           focus-ring;
  }
  
  /* Form elements */
  .form-label {
    @apply block text-sm font-medium text-gray-700 mb-1.5;
  }
  
  .form-input {
    @apply input-highlight w-full mb-4;
  }
  
  .form-helper {
    @apply text-xs text-gray-500 mt-1;
  }
  
  .form-error {
    @apply text-xs text-red-500 mt-1;
  }
  
  /* Category icon selector */
  .category-icon-grid {
    @apply grid grid-cols-6 gap-3 max-h-60 overflow-y-auto p-3 mt-2 mb-4;
  }
  
  .category-icon-item {
    @apply flex items-center justify-center p-3 rounded-lg border border-gray-200 
           hover:border-royal hover:bg-blue-50 cursor-pointer transition-all duration-200
           scale-in focus-ring;
  }
  
  .category-icon-item.selected {
    @apply border-royal bg-blue-50 ring-2 ring-royal ring-opacity-50 shadow-sm;
  }
  
  /* Tooltip */
  .tooltip {
    @apply relative inline-block;
  }
  
  .tooltip-text {
    @apply absolute z-10 w-max max-w-xs invisible opacity-0 bg-gray-900 text-white text-xs
           rounded-lg py-1.5 px-3 bottom-full left-1/2 transform -translate-x-1/2 -translate-y-2
           transition-all duration-300 shadow-lg;
  }
  
  .tooltip:hover .tooltip-text {
    @apply visible opacity-100;
  }
}

@layer base {
  :root {
    --primary: 209 100% 40%; /* Blue #0063CC */
    --primary-accent: 204 80% 45%; /* Lighter Blue #0097E6 */
    --expense: 0 87% 68%; /* Red #F56565 */
    --income: 172 42% 47%; /* Teal #38B2AC */
    --interactive: 217 91% 60%; /* Royal Blue #3B82F6 */
    --positive: 142 77% 46%; /* Green #48BB78 */
    
    /* Additional variables for better UI consistency */
    --background: 0 0% 100%;
    --foreground: 222 47% 11%;
    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;
    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;
    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;
    --accent: 210 40% 96%;
    --accent-foreground: 222 47% 11%;
    --destructive: 0 72% 51%;
    --destructive-foreground: 210 40% 98%;
    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 209 100% 40%;
    --radius: 1.4rem;
  }

  * {
    @apply border-border;
  }

  html {
    font-family: 'Outfit', sans-serif;
  }

  body {
    @apply font-sans antialiased text-gray-900;
    font-family: 'Outfit', sans-serif;
    letter-spacing: 0.01em;
    line-height: 1.6;
    background-color: #f9fafb;
    background-image: 
      radial-gradient(at 100% 0%, rgba(0, 99, 204, 0.03) 0px, transparent 50%),
      radial-gradient(at 0% 100%, rgba(0, 151, 230, 0.03) 0px, transparent 50%);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Lexend', sans-serif;
    @apply font-bold tracking-tight;
    letter-spacing: -0.02em;
  }

  h1 {
    @apply text-4xl mb-6 text-gray-900;
    line-height: 1.2;
  }

  h2 {
    @apply text-3xl mb-5 text-gray-800;
    line-height: 1.3;
  }

  h3 {
    @apply text-2xl mb-4 text-gray-800;
    line-height: 1.4;
  }

  h4 {
    @apply text-xl mb-3 text-gray-700;
    line-height: 1.5;
  }

  .primary-gradient-text {
    @apply text-gradient font-bold;
  }
  
  .heading-with-line {
    @apply flex items-center gap-4 text-2xl font-bold mb-6;
  }
  
  .heading-with-line::after {
    content: "";
    @apply flex-grow h-0.5 bg-gradient-to-r from-royal/30 to-transparent rounded-full;
  }
}